#HOST AND PORT
server.host=localhost:7000
server.port=7000

#DATABASE
spring.datasource.username=postgres
spring.datasource.password=Flower@1005
spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket?useSSL=false

#JWT
jwt.secret=${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn=86400000

#JPA
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#JDBC
server.session.timeout=60
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema = always

#LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#SWAGGER
swagger.app_name=Binary Supermarket
swagger.app_description=Kalim's Binary Supermarket
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=com.example.binarysupermarket.controllers